.grid-container {
  display: flex;
  flex-direction: column;
  grid-template-columns: auto auto auto;
  margin-top: 50px;

  .grid-item {
    background-color: #d4d5d6;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    font-size: 20px;
  }

  p {
    font-size: 18px;
  }

  #accept {
    background-color: #1f924f;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  
  #accept:hover {
    cursor: pointer;
    background-color: #156436;
  }

  #accept::active {
    background-color: #0b4423;
  }

  #decline {
    background-color: #ce3434;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  
  #decline:hover {
    cursor: pointer;
    background-color: #690808;
  }

  #decline::active {
    background-color: #360404;
  }
}
